:root {

    /* Fuentes */
    --principal: 'Montserrat', sans-serif;


    /* Colores*/

    --azul: #1D90F5;
    --bg: #272A37;
    --grisClaro: #555a66;
    --blanco: #fff;



}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 rem = 10 px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principal);
    font-size: 1.6rem;
    line-height: 2;
}


.principal {

    width: 100%;
    height: 100vh;
    display: flex;

    background-color: var(--grisClaro);

}

@media (min-width: 480px) {
    .principal {
        justify-content: center;
        align-items: center;
    }
}

.card {

    width: 100%;
    
    background-image: url('../src/img/bg.jpg');
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
    
    position: relative;
}

@media (min-width: 480px) {
    .card {
        width: 90%;
        height: 60rem;
        border-radius: 2rem;
    }
}

.hero {

    width: 100%;
    height: 100%;
    position: absolute;
   

    background: rgb(39, 42, 55);
    background: linear-gradient(88deg, rgba(39, 42, 55, 1) 0%, rgba(39, 42, 55, 0.36878501400560226) 100%);
}
@media (min-width: 480px) {
    .hero {
        background: linear-gradient(81deg, rgba(39, 42, 55, 1) 45%, rgba(39, 42, 55, 0.36878501400560226) 100%);
        border-radius: 2rem;
        width: 100%;
        
       
    }
}
.contenido {
    position: absolute;
     margin: 3rem;
    
     
}

@media (min-width: 480px) {
    .contenido {
        padding: 2rem 5rem;
        margin: 3rem;
      
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
 
}
@media (min-width: 480px) {
    .navegacion {
        justify-content: left;
        align-items: center;
        flex-direction: row;
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   

}
@media (min-width: 480px) {
    .logo{
        margin-right: 5rem;
        flex-direction: row;
    }
}


.logo img {
    width: 8rem;
}

@media (min-width: 480px) {
    .logo img {
       width: 5rem;
    }
}


.logo p {
    color: var(--blanco);
    font-weight: 700;
    margin-left: 1rem;
    font-size: 2rem;
}

.logo span {
    color: var(--azul);
    font-size: 1.3rem;
}


.enlace {
    text-decoration: none;
    color: var(--grisClaro);
    font-weight: 700;
    padding: 2rem;
}

.enlace:hover {
    color: var(--blanco);
}


.registro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    margin-top: 2rem;
}

@media (min-width: 480px) {
    .registro {
        text-align: left;
    }
}
.bienvenida {
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    width: 100%;
}

.bienvenida p {
    color: var(--grisClaro);
    padding: 0;
    margin: 0;

}

.bienvenida h1 {
    color: var(--blanco);
    padding: 0;
    margin: 0;
    font-size: 2rem;

}
@media (min-width: 480px) {
    .bienvenida h1 {
        font-size: 3.5rem;
    }
}

.bienvenida__titulo span {
    color: var(--azul);

}

.bienvenida__p {
    font-weight: 700;
    text-transform: uppercase;
}

.registro span {
    color: var(--azul);
}

.registro span:hover {
    text-decoration: underline;
}

.formulario form {

display: flex;
flex-direction: column;
justify-content: center;
gap: 2.5rem;
margin-top: 2rem;
width: 35rem;
}
@media (min-width: 480px) {
    .formulario form{
        width: 90%;
        display: grid;
    
        grid-template-areas: "nombre apellido"
            "email email"
            "contraseña contraseña"
            "bntLimpiar btnCrear";
        gap: 2rem;
    }
}

.nombre {
    grid-area: nombre;
}

.apellido {
    grid-area: apellido;
}

.email {
    grid-area: email;

}

.email input,
.contraseña input {
    width: 90%;
}

.contraseña {
    grid-area: contraseña;
}

.limpiar {
    grid-area: bntLimpiar;
}

.crear {
    grid-area: btnCrear;
}

.input {
    background-color: rgb(85, 90, 102, .5);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem 1rem;


}

.input label {
    color: var(--blanco);
    font-weight: 300;
    font-size: 1rem;
}

.input:hover {
    outline: 1px solid var(--azul);
}

.input:hover>label {
    color: var(--azul);

}

.input input {
    border: 0;
    background-color: transparent;
    outline: none;
    color: var(--azul);
    font-weight: 700;
    padding: 0;
}

.input input[placeholder] {
    font-size: 1.5rem;
}

.input input[type="submit"] {
    padding: 1rem;
    border-radius: 3rem;
    color: var(--blanco);
}

.crear {
background-color: var(--azul);}

.opacity-50{
    opacity: 50%;
}
.alerta{
    outline: 1px solid red;
}